# Stum

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/stocksummarizer/: Article.java  Graphics.java  GraphicsController.java  MarketWatchScraper.java  Scraper.java  Sentiment.java  Summarizer.java  nlpPipeline.java
src/main/resources/com/example/stocksummarizer/: graphics-view.fxml
